<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="site.css" />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='jquery.ba-hashchange.min.js'></script>
  
</head>
<body>
    <div id="page-wrap">
    <div id = "boxes"> 
            <h1>Judith Tolman<span id="title">MSW, LCSW, Certification pending for Health and Life Coach</span></h1> 
    <nav>   
        <div id = "leftbox"> 
            <div id = "mnuHome" >
                <div id="mnuHomeText">
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div id="mnuLifeCoach">
                <div id="mnuLifeCoachText">
                    <a href="lifecoach.html">Life Coach</a>
                </div>
            </div>
            <div id="mnuTherapy">
                <div id="mnuTherapyText">
                    <a href="therapy.html">Therapy</a>
                </div>
            </div>
            <div id = "mnuContact">
                <div id="mnuContactText">
                    <a href="contactus.html">Contact Me</a>
                </div>
            </div>
            
        </div>  
    </nav>
        <section id="main-content">  
            <div id = "middlebox"> 
                <div id= "content">
                    <img id="judypic" src="images/judy.jpg" width="325px" style="border: 5px solid #440202; border-radius: 15px;" alt="Judith Tolman"> 
                    <p id="mainp">Hi I am Judith Tolman, I am experienced and caring in helping individuals deal more effectively with mental health issues and life challenges.
                    I believe in families and can find insights and paths to healing, from issues with self, relationships, life transitions, to faith and 
                    spirituality concerns. By applying complementary therapy approaches and techniques, together we can discover long-standing behavior patterns or 
                    negative perceptions that interfere with finding a new and happier direction for your life.</p>
                    <h2 class="mainHeaders">A Little About Me</h2>
                    <h3 class="mainHeaders">Education:</h3>
                    Community College of Southern Nevada Montana State University<br />
                    University of Nevada, Las Vegas<br />
                    Post Graduate training in the Treatment of Addictions, Loss and Grief, Therapeutic Groups, Children’s Mental Health and Attachment Issues, Women’s Issues, 
                            Trauma, and  Abuse.
                    <table width="100%">
                        <tr>
                            <th>Honors:</th>
                            <th>Associations:</th>
                        </tr>
                        <tr>
                            <td>Who’s Who in Junior Colleges</td>
                            <td>The National Association of Social Workers (NASW)</td>
                        </tr>
                        <tr>
                            <td>Dean’s Honor List – all Colleges & Universities</td>
                            <td>Association of Mormon Counselors and Psychotherapists</td>
                        </tr>
                        <tr>
                            <td>The National Scholar’s Honor Society</td>
                            <td>United Providers of Mental Health</td>
                        </tr>
                        <tr>
                            <td>Phi Alpha Honor Society</td>
                            <td>EMDRIA approved EMDR (Eye Movement Desensitization and Reprocessing) Therapist</td>
                        </tr>
                    </table>
                    <h3 class="mainHeaders">Biography:</h3>
                    <p>Judith Tolman received her Bachelors and Masters Degrees from the University of Nevada, Las Vegas, majoring in Social Work, 
                        Direct Practice. She received two scholarships granted to non-traditional students for her dedication to her educational goals and 
                        commitment to academic excellence.  Judith is a Licensed Clinical Therapist (LCSW), and works with Individuals, Couples, Families, 
                        and Groups. She and her husband have 6 children and 7 grandchildren, who bring her laughter, joy, and love. She has a long history 
                        of dedication to her family, Church, and community.​
                    </p>
                    <a id="helpnow" href="needhelp.html">Are you in need of Help Now?</a>
                </div>
            </div> 
        </section>  
      
    </div> 
</div>

</body>
</html>